section {
    background: url(../img/main.jpg);
    height: 972px;
    color: black;
    text-shadow: none;
    

    h3 {
        font-family: 'League Gothic', sans-serif;
        text-align: center;
        font-size: 25px;
        padding-top: 20px;
    }

    p {
        font-family: 'Noto Sans', sans-serif;
        text-align: center;
        padding-top: 10px;
        vertical-align: middle;
        font-size: 1.2rem;
    }

    button {
        display: block;
        margin: 0 auto;
        padding: 15px 15px 15px 15px;
        background-color: rgb(55, 182, 44);
        border-color: aliceblue;
        font-family: 'League Gothic', sans-serif;
        font-size: 36px;
        color: aliceblue;

        &:hover {
            background-color: rgb(33, 95, 27);
        }
    }

    h4 {
        font-family: 'League Gothic', sans-serif;
        text-align: center;
        font-size: 44px;
        padding-top: 10px;
    }

    .container-section {
        width: 700px;
        height: 100px;
        display: block;
        margin: 0 auto;

        @media(max-width:768px) {
            width: 100%;
        }
    }

    .container-section img {
        padding-top: 10px;
        width: 700px;
        display: block;
        margin-left: auto;
        margin-right: auto;

        @media (min-width: 425px) and (max-width: 768px) {
        
            height:480px;
        }
        @media only screen and (max-width: 667px) {
            
            height:200px;
            width: 419px;
        }
    }
 /**/
    article {
        .container-section-libro img {
            height: 150px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .container-section-mesa img {
            height: 140px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    }

    .wrapper {
        width: 100%;

    }

    .carousel {
        max-width: 980px;
        margin: auto;
        padding: 0;
    }

    .carousel .card {
        color: #fff;
        text-align: center;
        margin: 5px 0;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        height: 450px;
        width: 300px;
        display: flex;
        position: relative;
        vertical-align: middle;

        h1 {
            font-family: 'League Gothic', sans-serif;
            font-size: 36px;
            line-height: 100px;
            color: white;
        }

        p {
            padding-top: 100px;
            font-family: 'League Gothic', sans-serif;
            font-size: 20px;
            vertical-align: middle;
        }
    }

    .carousel .card-1 {
        background-image: url(/img/card-sister.jpg);
    }

    .carousel .card-2 {
        background: url(/img/card-space-marine.jpg);
    }

    .carousel .card-3 {
        background: url(/img/card-mechanicus.jpg)
    }

    .carousel .card-4 {
        background: url(/img/card-custodes.jpg)
    }

    .carousel .card-5 {
        background: url(/img/card-astra-militarum.jpg);
    }

    .carousel .card-6 {
        background: url(/img/card-imperial-knight.jpg);
    }

    .carousel .card-7 {
        background: url(/img/card-caos-marine.jpg);
    }
    .carousel .card-8 {
        background: url(/img/card-drukhari.jpg);
    }

    .owl-dots {
        text-align: center;
        margin-top: 40px;
        display: none;
    }

    .owl-dot {
        height: 15px;
        width: 45px;
        margin: 0 5px;
        outline: none;
        border-radius: 14px;
        border: 2px solid #0072bc !important;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        transition: all 0.3s ease;
    }

    .owl-dot.active,
    .owl-dot:hover {
        background: #0072bc !important;
    }
}

.section-games {
    height: 800px;

    h4 {
        padding-top: 30px;
    }

    h6 {
        padding-top: 30px;
        padding-bottom: 30px;
        text-align: center;
        margin-right: 300px;
        margin-left: 300px;
        font-size: 1.2rem;
        font-weight: lighter;

        @media(max-width:768px) {
            margin-right: 50px;
            margin-left: 50px;
        }
    }

    .slider {
        overflow: hidden;
    }

    .slider figure {
        position: relative;
        width: 500%;
        margin: 0;
        left: 0;
        right: 0;
        animation: 22s slider infinite;
    }

    .slider figure img {
        width: 20%;
        float: left;
    }

    @keyframes slider {
        0% {
            left: 0;
        }

        20% {
            left: 0;
        }

        25% {
            left: -100%;
        }

        45% {
            left: -100%;
        }

        50% {
            left: -200%;
        }

        70% {
            left: -200%;
        }

        75% {
            left: -300%;
        }

        95% {
            left: -300%;
        }

        100% {
            left: -400%;
        }
    }
}

.section-horus-heresy {
    height: 1100px;
    @media(max-width:768px) {
        height: 1800px;
    }
    
}
.section-libros {
    @media (min-width: 425px) and (max-width: 768px) {
        
        height:1600px;
    }
    @media only screen and (max-width: 667px) {
        
        height:3500px;
    }
}

.section-games-sub-factions {
    background-image: url(/img/bg-space-marine.jpg);
    height: 2000px;
    p{
        margin: 0 0 1.5em;
        box-sizing: inherit;
        font-size: 20px;
        margin-left: 200px;
        margin-right: 200px;
        color: black;
        
    }
    img{
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    @media(max-width:768px) {
        height: 1300px;
        p{
        margin-right: 50px;
        margin-left: 50px;
    }
    }

}

.section-libros {
    height: 900px;
    @media(max-width:1280px) {
        height: 2000px;
    }
    @media(max-width:765px) {
        height: 4000px;
    }
    
    .search-bar {
        width: 100%;
        height: 20%;
        background-color: #eaeef100;
        display: flex;
        align-items: center;
        justify-content: center;

        form {
            background-color: #fff;
            width: 600px;
            height: 55p;
            display: flex;

            input {
                flex: 1;
                border: none;
                outline: none;
            }

            button {

                padding: 10px 50px;
                border: none;
                color: #fff;
                letter-spacing: 1px;
                cursor: pointer;
            }

            i {
                align-self: center;
                padding: 10px 20px;
                color: gray;
            }
        }
        @media(max-width:765px) {
            height: 3%;
        }
    }

    .container-libros {
        display: flex;

        @media(max-width:1280px) {
            flex-wrap: wrap;
            justify-content: center;
        }

        padding-left: 20px;
        margin-left: auto;
        margin-right: auto;
        width: 90%;
    }

    .card-libros {
        width: min-content;
        padding: 20px;
        background-color: white;
        box-shadow: 0 0 30px black;
        transition: .4s ease;
        &:hover {
            transform: scale(1.01);
        }

        @media(max-width:1280px) {
            margin: 20px;
        }

        img {
            height: 150px;
            padding: 0 20px;
            text-align: center;
            background-color: #fff;
        }

        h3 {
            color: black;
            font-size: 22px;
            margin-top: 5px;
        }

        p {
            color: rgb(177, 40, 40);
            font-size: 18px;
            font-weight: 500;
            margin: 8px 0 22px;
            text-align: center;
        }

        .iconos {
            text-align: center;

            i {
                letter-spacing: 10px;
            }

        }

        button {
            cursor: pointer;
            color: #fff;
            width: 100%;
            height: 60px;
            font-size: 22px;
            font-weight: 600;

        }
    }

    .container-pagination{
            text-align: center;
            padding-top: 60px;
    .pagination {
        display: inline-block;
        a {
            color: black;
            float: left;
            padding: 8px 16px;
            text-decoration: none;
        }
            a.active {
                background-color: #4CAF50;
                color: white;
            }
            a:hover:not(.active) {background-color:white;}
            
        
    }
}

}
.container-formulario{
    form {
        display: grid;
        padding: 1em;
        background: #f9f9f900;
        border: 1px solid #868686;
        margin: 2rem auto 0 auto;
        max-width: 600px;
        padding: 1em;
        form input {
            background: #fff;
            border: 1px solid #9c9c9c;
          }
          form button {
            background: lightgrey;
            padding: 0.7em;
            width: 100%;
            border: 0;
          }
      }
      label {
        padding: 0.5em 0.5em 0.5em 0;
      }
      input {
        padding: 0.7em;
        margin-bottom: 0.5rem;
      }

      
      @media (min-width: 400px) {
        form {
          grid-template-columns: 200px 1fr;
          grid-gap: 16px;
        }
      
        label {
          text-align: right;
          grid-column: 1 / 2;
        }
      
        input,
        button {
          grid-column: 2 / 3;
        }
      }
}